html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-color: #121B25;
    color: #fff;
}

.home__container {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}




#gyms {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 30px;
}

.cart__center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart__title {
    text-transform: uppercase;
    font-size: 24px;
}

.cart__price {
    font-size: 23px;
    font-weight: 700;
}
/*Gym Details*/

.gyms__owneds {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
}

.detail__container {
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #1AA090;
    text-align: center;
}

.gym__flex__own {
    border: 1px solid #1AA090;
    padding: 15px;
    margin-top: 15px;
    border-radius: 10px;
    min-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.gym__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.gym__item {
    border: 0.6px solid #1AA090;
    font-size: 18px;
    padding: 10px;
}

/*Profile*/

.profile__container {
    border: 1px solid #1AA090;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px;
}


.link__container {
    display: flex;
    gap: 20px;
}

/*Order*/
.order__container {
    border: 1px solid #1AA090;
    padding: 15px;
    margin-top: 15px;
    border-radius: 10px;
}

.text__span {
    font-weight: 700;
    font-size: 19px;
}



/*select*/

.selection__gyms {
    height: 30px;
    font-size: 18px;
    font-weight: 700;
}


/*BORDER*/
.footer_border {
    border-top: 1px solid #1AA090;
}

.nav__border {
    border-bottom: 1px solid #1AA090;
}

.btn-primary {
    background-color: #1AA090 !important;
    border-color: #1AA090 !important;
}

.btn-outline-success {
    color: #2cff00;
    border-color: #2cff00;
}

.navbar-nav li:hover {
    background-color: #1AA090;
    border-radius: 58%; /* change the background color to whatever you like */
}


/*bookGym*/

.form__carts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-flow: row;
    gap: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.form-check {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid #1AA090;
    padding: 15px;
}

.cart__text {
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 20px;
    width: 150px;
}

.form-check-label {
    border: 1px solid #1AA090;
    padding: 15px;
    margin-top: -15px;
    border-top: none;
}
/*Region*/

.card {
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    background-color: #121B25;
    border: 1px solid #1AA090;
    padding: 15px;
    margin-top: 15px;
    transition: transform .5s ease-in-out;
    border-radius: 10px;
}

    .card:hover {
        box-shadow: 38px 0px 89px -19px rgba(16,161,134,1);
    }

.card-header {
    background-color: #1AA090;
    color: white;
    padding: 10px;
    border-top-left-radius: 10px !important;
    border-top-right-radius: 10px !important;
}

.card-body {
    padding: 20px;
}

.card-text {
    margin-bottom: 20px;
}

.btn-primary {
    background-color: #dc3545;
    border-color: #dc3545;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

    .btn-primary:hover {
        background-color: #c82333;
        border-color: #c82333;
    }

.list-group {
    margin-top: 20px;
}

.list-group-item.active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
    font-weight: bold;
}

.list-group-item {
    border-color: #dee2e6;
}

.fixed-size-container {
    width: 424px;
    height: 424px;
    overflow: hidden;
    position: relative;
}

.fixed-size-container img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal-title {
    color: #333;
    font-weight: bold;
}
